{
	"name": "resolve-team",
	"version": "1.8.5",
	"description": "Resolve NBA & NFL sports team names and information via fuzzy search",
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "pkgroll",
		"test": "jest",
		"dev": "tsx ./src/index.ts",
		"husky": "node ./node_modules/husky/lib/bin.js",
		"release": "release-it"
	},
	"keywords": [
		"nba",
		"nfl",
		"sports",
		"resolve",
		"team",
		"sports team data",
		"sports name finder",
		"sports names",
		"team name finder",
		"team name resolver",
		"sports teams"
	],
	"author": "fearandesire <fenix@fearandesire.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/fearandesire/resolve-team"
	},
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"dependencies": {
		"fuse.js": "^7.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.25.2",
		"@babel/preset-env": "^7.25.4",
		"@babel/preset-typescript": "^7.24.7",
		"@biomejs/biome": "1.9.3",
		"@tsconfig/node19": "^19.1.4",
		"@tsconfig/recommended": "^1.0.7",
		"@types/jest": "^29.5.13",
		"@types/node": "^20.16.10",
		"@typescript-eslint/eslint-plugin": "6.19.0",
		"@typescript-eslint/parser": "6.19.0",
		"babel-jest": "^29.7.0",
		"eslint": "8.22.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"lint-staged": "^15.2.10",
		"pkgroll": "^2.5.0",
		"prettier": "^3.3.3",
		"release-it": "^17.6.0",
		"release-it-changelogen": "^0.1.0",
		"ts-jest": "^29.2.5",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"json",
			"ts"
		],
		"rootDir": "src",
		"testRegex": ".*\\.spec\\.ts$",
		"transform": {
			"^.+\\.(t|j)s$": "ts-jest"
		},
		"collectCoverageFrom": [
			"**/*.(t|j)s"
		],
		"globals": {
			"'ts-jest'": {
				"useESM": true
			}
		},
		"moduleNameMapper": {
			"^(\\..*)\\.js$": "$1"
		},
		"coverageDirectory": "../coverage",
		"testEnvironment": "node"
	},
	"packageManager": "pnpm@9.1.0"
}
