{
	"extends": ["@tsconfig/strictest/tsconfig"],
	"compilerOptions": {
		"target": "ES2019",
		"module": "NodeNext",
		"lib": ["ESNext"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"strict": true,
		"moduleResolution": "nodenext",
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
